{
  "mcpServers": {
    "xcode": {
      "command": "xcrun",
      "args": [
        "mcpbridge"
      ]
    },
    "apple-docs": {
      "command": "npx",
      "args": [
        "-y",
        "@kimsungwhee/apple-docs-mcp"
      ]
    }
  }
}